@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
html {
  scroll-behavior: smooth;
}
body {
  height: 100vh;
}
.homeBar {
  display: flex;
  padding: 10px;
  justify-content: space-between;
  background-color: whitesmoke;
  align-items: center;
}
.homeBarEmp {
  display: flex;
  padding: 10px;
  justify-content: space-between;
  background-color: rgb(72, 72, 202);
  align-items: center;
  color: whitesmoke;
}
.homeBarEmp p:hover {
  cursor: pointer;
}

.link {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.link button {
  margin: 5px;
  padding: 7px;
  background-color: #f7c52a;
  text-transform: uppercase;
  border: none;
  color: white;
}
.links {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.connectImage {
  width: 40px;
}
.nav-link {
  display: flex;
  flex-direction: row;
}
.nav-link:hover {
  cursor: pointer;
}
.one {
  margin-left: 5px;
  color: rgb(24, 24, 163);
}
.two {
  color: #f7c52a;
  margin-left: 5px;
}
.slides {
  display: flex;
  display: grid;
  grid-template-areas: 'left slideshow-container';
  grid-template-columns: 1fr 1fr;
  width: 100%;
  background-color: rgb(72, 72, 202);
  padding: 10px;
}

.imgTwo {
  width: 80%;
  height: 180px;
}
.imgOne {
  width: 100%;
  height: 180px;
}
.left {
  grid-area: 'left';
  padding: 10px;
  width: 100%;
}

.slideshow-container {
  grid-area: 'slideshow-container';
  width: 100%;
  position: relative;
  margin: auto;
}

.select {
  padding: 11px;
  border: none;
}
.button {
  background: #f7c52a;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 2px;
  width: fit-content;
  text-transform: uppercase;
}
.post-button {
  background: #f7c52a;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 2px;
  width: fit-content;
  text-transform: uppercase;
}
.p-but {
  margin-left: 19px;
  margin-top: 20px;
}
.form {
  margin-top: 20px;
}

.Footer {
  padding: 10px;
  background-color: rgb(72, 72, 202);
  color: white;
  display: flex;
  display: grid;
  grid-template-areas: 'LEFT MIDDLE RIGTH';
  grid-template-columns: 1fr 1fr 1fr;
}
.LEFT {
  grid-area: 'LEFT';
  width: 100%;
  text-align: center;
}
.MIDDLE {
  grid-area: 'MIDDLE';
  width: 100%;
  text-align: center;
}
.RIGTH {
  grid-area: 'RIGTH';
  text-align: center;
  width: 100%;
}
.pics {
  width: 45px;
}
.category {
  display: flex;
  flex-direction: column;
  padding: 5px;
  text-align: center;
  align-items: center;
}
.job-d {
  background-color: whitesmoke;
  padding: 7px;
  text-align: center;
  margin: 7px;
  width: 30%;
  border: 0.5px solid rgb(187, 183, 183);
}
.round {
  padding: 5px;
  border-radius: 10px;
  color: white;
  background-color: rgb(24, 24, 163);
}
.portal {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  height: 400px;
  padding: 10px;
  overflow-y: auto;
}
.job-dets {
  display: none;
}
.job-det {
  padding: 10px;
  text-align: center;
  background-color: whitesmoke;
  margin: 8px;
  border: 1px solid rgb(160, 159, 159);
  border-radius: 10px;
}
.allJ {
  height: 400px;
  overflow-y: auto;
}
.JOB_D {
  display: flex;
  justify-content: space-around;
  margin: 5px;
  padding: 5px;
}
.app-button {
  border: none;
  padding: 5px;
  text-transform: uppercase;
  background: #f7c52a;
}
.apply-job {
  padding: 10px;
}
.apply-btn {
  margin-top: 15px;
  background: #f7c52a;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 2px;
  width: fit-content;
  text-transform: uppercase;
  margin-left: 10px;
}
.apply-btns {
  margin-top: 15px;
  background: #f7c52a;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 2px;
  width: fit-content;
  text-transform: uppercase;
  margin-left: 10px;
}
.inputJ {
  padding: 0.5rem 0.1rem;
  width: 50%;
  border-radius: 2px;
  height: 48px;
  transition: all 0.5s;
  margin: 10px;
  border: 1px solid rgb(160, 158, 158);
  background-color: whitesmoke;
}
.style {
  display: flex;
  flex-direction: row;
  margin-top: 25px;
}
.file {
  margin-left: 10px;
}
.input {
  border: none;
  padding: 0.5rem 0.1rem;
  width: 90%;
  border-radius: 2px;
  border-bottom: 1px solid black;
  transition: all 0.5s;
  margin: 10px;
  margin-left: 19px;
}
.signin-div {
  display: flex;
  display: grid;
  grid-template-areas: 'lefts rights';
  grid-template-columns: 1fr 1fr;
  height: 90.5vh;
}
.lefts {
  grid-area: 'lefts';
  width: 100%;
  background-color: #f7c52a;
  padding: 10px;
}
.rights {
  grid-area: 'rights';
  width: 100%;
  padding: 10px;
  text-align: center;
  align-items: center;
}
.fles {
  text-align: center;
  align-items: center;
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  margin-left: 240px;
}
.apply-btnv {
  margin-top: 15px;
  background: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 2px;
  width: fit-content;
  text-transform: uppercase;
  margin-left: 10px;
}
.center {
  margin-top: 230px;
  margin-left: 230px;
}
.no-jobs {
  text-align: center;
  padding: 10px;
}
.inputs {
  border: 1px solid black;
  padding: 0.5rem 0.1rem;
  width: 40%;
  border-radius: 2px;
  border-bottom: 1px solid black;
  transition: all 0.5s;
  margin: 10px;
  margin-left: 19px;
}
.emp-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.emp-links p {
  margin: 8px;
}
.emp-links p:hover {
  cursor: pointer;
}

.dropzone {
  text-align: center;
  padding: 30px;
  border: 3px dashed #142501;
  background-color: #fafafa;
  color: #bdbdbd;
  cursor: pointer;
  margin-bottom: 20px;
  width: 100%;
  margin-left: 19px;
}
.selected-file {
  color: #000;
  font-weight: bold;
}
.empPost {
  padding: 20px;
}
.descri {
  margin-left: 109px;
  padding: 20px;
}
.sent {
  padding: 10px;
  text-align: center;
}
.datePiker {
  margin-left: 19px;
}
.linka {
  color: blue;
}
.empJobs {
  padding: 10px;
  height: 91vh;
  overflow-y: auto;
  text-align: center;
}
.hisJobs {
  display: flex;
  justify-content: space-between;
  margin: 8px;
  background-color: whitesmoke;
  padding: 9px;
  color: rgb(72, 72, 202);
  border: 1px solid rgb(72, 72, 202);
  text-align: center;
  align-items: center;
  width: 60%;
  margin-left: 250px;
}
.viewPeople {
  display: grid;
  display: flex;
  grid-template-areas: 'leftSide centerSide rightSide';
}
.leftSide {
  grid-area: 'leftSide';
  width: 100%;
  text-align: center;
  padding: 10px;
}
.centerSide {
  grid-area: 'centerSide';
  width: 100%;
  height: 550px;
  overflow-y: auto;
  text-align: center;
  padding: 10px;
}
.rightSide {
  grid-area: 'rightSide';
  width: 100%;
  text-align: center;
  padding: 10px;
}
.userCv {
  display: flex;
  justify-content: space-around;
  padding: 8px;
  border: 1px solid #f7c52a;
  background-color: whitesmoke;
  margin: 7px;
}
.align {
  display: flex;
  flex-direction: row;
}
.dashboard {
  background-color: rgb(221, 219, 219);
  height: 100vh;
}
.inputsv {
  border: 1px solid black;
  padding: 0.5rem 0.1rem;
  width: 90%;
  border-radius: 2px;
  border-bottom: 1px solid black;
  transition: all 0.5s;
  margin: 10px;
  margin-left: 19px;
}
.buttonk {
  margin-top: 10px;
  background: #f7c52a;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 2px;
  width: fit-content;
  text-transform: uppercase;
  margin-bottom: 12px;
  margin-left: 19px;
}
.search_P {
  margin-top: 100px;
  margin-left: 300px;
  width: 50%;
  padding: 10px;
}
.search_P p {
  margin-left: 20px;
  color: black;
}
@media only screen and (max-width: 480px) {
  .homeBar {
    display: flex;
    flex-wrap: wrap;
  }
  .slides {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
  .Footer {
    display: flex;
    flex-wrap: wrap;
  }
  .MIDDLE {
    margin-top: 20px;
  }
  .RIGTH {
    margin-top: 20px;
  }
  .portal {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
  .job-d {
    width: 100%;
  }
  .imgOne {
    width: 100%;
  }
  .JOB_D {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    background-color: whitesmoke;
    border: 1px solid gray;
  }
  .color {
    color: rgb(24, 24, 163);
    padding-right: 5px;
  }
  .style {
    display: flex;
    flex-direction: column;
  }
  .signin-div {
    display: flex;
    flex-wrap: wrap;
  }
  .center {
    margin-top: 30px;
    margin-left: 60px;
  }
  .fles {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
  }
  .inputJ {
    width: 90%;
  }
}
